# godot-java-template

./: README.md  pom.xml
godot/: .gitignore  export_presets.cfg  godot-java.gdextension  main.tscn  project.godot
src/main/java/demo/: SmokeRunner.java  TemplateNode.java
